<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

		<title>Track Project</title>
    <link rel="shortcut icon" href="https://res.cloudinary.com/ddu0ww15f/image/upload/c_scale,h_16/v1571841777/icons8-home-office-24_veiqea.png" type="image/x-icon">
        
    <!--Internal CSS Starts -->

    <style>
      .logo{
        font-size: 36px;
        font-family: 'pacifico', Ubuntu;
        display: block;
        text-align: left;
        padding-left: 40px;
        margin-top: 20px;
        }

        .logo a{
        text-decoration: none;
        color:#000;
        }

        .logo span {
        color: #0abab5;
        }

      .box{
        border: 1px solid #000000;
        border-radius: 6px;
        background: #FFFFFF;
      }

      .h1{
        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: normal;
        font-size: 32px;
        line-height: 37px;
        text-align: center;
        color: #000000;

        }

        .content{
          font-family: Ubuntu;
          font-style: normal;
          font-weight: normal;
          font-size: 18px;
          line-height: 21px;
          color: #262626;
        }


        input[type="text"], select{
          height: 8vh;
          border: 1px solid #5e5b5b;
          border-radius: 6px;
          
        }

        .viewProject{
          background:#0ABAB5;
          height: 8vh;
          border-radius: 6px;
          outline: none;
          border: none;
          color: #ffffff;
          font-size: 18px;
          font-weight: bold;
          font-family: 'open sans';
          cursor: pointer;
        }

        .sign a{
          color: #0ABAB5;
        }

        @media screen and (max-width: 767px){
          .box{
            width: 60vw!important;
          }
          
          .content{
            padding-left: 2vw!important;
            padding-right: 2vw!important;
          }

          .box2{
            margin-left:0rem;
          }
        }

        @media screen and (max-width: 534px){
          .h1{
            font-size: 30px!important;
          }
          .box{
            width: 80vw!important;
          }
        }
        @media screen and (max-width: 342px){
          .sign{
            text-align: center!important;
          }
        }

        @media screen and (max-width: 342px){
          .h1{
            font-size: 24px!important;
          }
        }


    </style>
		<!--Internal CSS Ends -->

	</head>


<body>

  <div class="logo"> <a href="https://lancers.app/"> Lan<span>c</span>ers </a></div><br> 
  <div class="container">
    <div class="row box w-50 h-75 m-auto">
      <div class="col box2 w-50">
        <div class="h1 mt-4">Track Your Project</div>
        <div class="content px-4">
          <p class="prompt my-4">Enter your project’s code to continue</p>
          <form action=" ">
            <div class="form">
              <label for="">Project Code</label><br>
              <input type="text" placeholder="e.g: AJ302CWE2" class="w-100 p-2 mr-2"><br>
            </div>
  
            <button type="btn" class="viewProject w-100 mb-2 mt-4">View Projects</button>
          </form>
          <div class="sign text-right">
            <p>Or <a href="https://dev.lancers.app/login">Sign in</a>  to view your Projects</p>
          </div>

        </div>

      </div>
      
    </div>
  </div>



  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


</body>
</html>
